# PlayingWithHangfire

./: PlayingWithHangfire.sln  Postman_collection.json  README.md
PlayingWithHangfire/: MyAuthorizationFilter.cs  PlayingWithHangfire.csproj  Program.cs  SingletonDependency.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlayingWithHangfire/Controllers/: ManageHangfireController.cs  WeatherForecastController.cs
PlayingWithHangfire/Jobs/: RandomNumberJob.cs  ScheduledJob.cs
PlayingWithHangfire/Properties/: launchSettings.json
